{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "C:\\Users/Deived/esp/v5.5.1/esp-idf/**",
        "${workspaceFolder}/**"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"]
    }
  ],
  "version": 4
}
